events {
    worker_connections 1024;
}

http {
    upstream backend {
        server trass_app:8080;  # Docker Swarm 내 서비스명으로 변경
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/api/;  # 백엔드로 요청을 프록시함
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # HTTP Keep-Alive 및 성능 최적화
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }
    }
}
